PORT=5000

# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=yuryjoaca@gmail.com
SMTP_PASS=kxhz kslt srhv rkcp

# From + To
SMTP_FROM=yuryjoaca@gmail.com
CONTACT_TO=yuryjoaca@gmail.com

CLIENT_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51STtk7QTiy9LIHGEs9Y7Eoaz2XJJ6me46RK3PQTmmWJYuWFX3MkyfwoBHw1OhfwzSVvgeE2xp89oenaGPSd3F8hG000tgIc92N
STRIPE_WEBHOOK_SECRET=whsec_E0G9k6dEnfn3olcdkHMbvIgOKeydMsMg
# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/nilta-fixed

# JWT
JWT_SECRET=change_this_super_secret_value
JWT_EXPIRES_IN=8h

VITE_API_BASE_URL=http://localhost:5000